{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
List of existing members:\'a0\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth4900\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat2 \clwWidth4900\clftsWidth3 \clbrdrt\brdrs\brdrw13\brdrcf0 \clbrdrl\brdrs\brdrw13\brdrcf0 \clbrdrb\brdrs\brdrw13\brdrcf0 \clbrdrr\brdrs\brdrw13\brdrcf0 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
The Home Depot\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth4900\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat2 \clwWidth4900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw13\brdrcf0 \clbrdrb\brdrs\brdrw13\brdrcf0 \clbrdrr\brdrs\brdrw13\brdrcf0 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
JCPenney\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth4900\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat2 \clwWidth4900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw13\brdrcf0 \clbrdrb\brdrs\brdrw13\brdrcf0 \clbrdrr\brdrs\brdrw13\brdrcf0 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
L Brands\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth4900\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat2 \clwWidth4900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw13\brdrcf0 \clbrdrb\brdrs\brdrw13\brdrcf0 \clbrdrr\brdrs\brdrw13\brdrcf0 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Target\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth4900\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat2 \clwWidth4900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw13\brdrcf0 \clbrdrb\brdrs\brdrw13\brdrcf0 \clbrdrr\brdrs\brdrw13\brdrcf0 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
VF Corp\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth4900\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat2 \clwWidth4900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw13\brdrcf0 \clbrdrb\brdrs\brdrw13\brdrcf0 \clbrdrr\brdrs\brdrw13\brdrcf0 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Best Buy\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth4900\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat2 \clwWidth4900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw13\brdrcf0 \clbrdrb\brdrs\brdrw13\brdrcf0 \clbrdrr\brdrs\brdrw13\brdrcf0 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
TJX\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth4900\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat2 \clwWidth4900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw13\brdrcf0 \clbrdrb\brdrs\brdrw13\brdrcf0 \clbrdrr\brdrs\brdrw13\brdrcf0 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Kohl's\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth4900\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat2 \clwWidth4900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw13\brdrcf0 \clbrdrb\brdrs\brdrw13\brdrcf0 \clbrdrr\brdrs\brdrw13\brdrcf0 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Cimpress (VistaPrint)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth4900\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat2 \clwWidth4900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw13\brdrcf0 \clbrdrb\brdrs\brdrw13\brdrcf0 \clbrdrr\brdrs\brdrw13\brdrcf0 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Jo-Ann Stores\cell \lastrow\row
}