{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ISAC - Benefits (from chart)\
\
Information sharing\
- Portal access\
- Member submissions\
- Alert notifications\
\
Threat Analysis\
- Regular threat reports\
- Secure portal chat tool \
- Regular & emergency threat analyst calls\
\
Collaboration \
- Interactive threat/ vulnerability database \
- Machine-readable threat indicator data feed\
- Threat bulletins and advisories\
\
Member support\
- Industry subject matter expertise support \
- Member administrative support \
- Member content-focused support\
\
\
Research - Benefits\
\
Benchmark studies\
-Industry benchmarking studies that highlight cybersecurity best practices specific to retailers\
\
Thought leadership\
- \'93Retail Industry Hard Problems Report\'94 published annually\
\
Partnerships\
- Engagement with subject matter experts researching current challenges\
\
Innovation Challenges Platform\
- Participation in collaborative challenges that foster innovative ideas that combat cybersecurity challenges specific to the retail industry\
\
\
\
Education & Training - Benefits\
\
Meetings \
- CIO/CISO forums, networking events, and regional conferences/ meetings\
\
Leading practices\
- Topic-specific webcasts\
\
Cyber Exercises\
- Simulated cybersecurity war-gaming exercises, both in person and virtual \
\
Internship Program \
- Student participation in internship program \
\
Education Discounts \
Industry leading cybersecurity training programs, offered at discounted rates\
\
Mentor Program\
Forum to facilitate mentorship between companies of differing cybersecurity maturity\
\
\
\
}