{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl342

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Setting up Domain and SSL \
\
GoDaddy\'92s default Nameservers\
\
NS23.DOMAINCONTROL.COM\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NS24.DOMAINCONTROL.COM \
\
\
current forwarding: 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Domain:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0http://www.rila.org/rcisc/Home/Pages/default.aspx(forward only) }