{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 GODADDY \
\
CPANEL and FTP:\
\pard\pardeftab720\sl240

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
107.180.14.195
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Username: retailcisc\
Password: SPright!88@\
\
Wordpress \
UN: R-CISC\
PW: SPright!88@\
\
WP-Engine\
Account name: RCISC\
Email: brian.engle@r-cisc.org\
Password: SPright!88@\
\
SFTP: \
Host: SFTP://
\f2 \expnd0\expndtw0\kerning0
45.33.71.158\
username: rcisc\
password: 
\f0 \kerning1\expnd0\expndtw0 SPright!88@\
\pard\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
Port: 2222
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
PREVIOUS A RECORD: 107.180.14.195\
NEW A RECORD IP \
\
\
Users: \
\
brooke.noble@r-cisc.org\
Brooke.Noble\
\pard\tx220\tx720\pardeftab720\li720\fi-720

\f3\fs26 \cf0 \expnd0\expndtw0\kerning0
4k4EgprsYVzT
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
wendy.nather@r-cisc.org\
Wendy.Nather\
\pard\tx220\tx720\pardeftab720\li720\fi-720

\f3\fs26 \cf0 \expnd0\expndtw0\kerning0
tZVUuNYrhTST
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
jennifer.mcgoldrick@r-cisc.org\
Jennifer.Mcgoldrick\
\pard\tx220\tx720\pardeftab720\li720\fi-720

\f3\fs26 \cf0 \expnd0\expndtw0\kerning0
VMmtaVmD5Yj3\
\
\
\
\
\
}