{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Thank you for using DigitalOcean's LAMP Application.\
Your web root is located at /var/www/html and can be seen from http://104.131.111.241/\
The details of your PHP installation can be seen at http://104.131.111.241/info.php\
Your MySQL root user's password is 71SpPnCVjV\
You are encouraged to run mysql_secure_installation to ready your server for production.\
----------------\
\
}